
:root {
    --footer: #393e46;
    --white: #fff;
    --black: #000;
    --header-bg: #00adb5;
    --card: black;
}
html, body {
    margin: 0;
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
    box-sizing: border-box;
}


#hamburger {
    display: none;
    min-width: 44px;
    min-height: 44px;
}

/* Hero */
.skip {
    display: block;
    position: absolute;
    z-index: 9999;
    padding: 10px;
    background-color: var(--footer);
    color: var(--white);
    top: -11%;
    left: 0;
    font-size: 1.2em;
    box-shadow: 2px 2px 2px rgb(0 0 0 / 50%);
    transition: .5s ease-in-out;
}

.skip:focus {
    top: 11%;
    transition: .5s ease-in-out;
}

.skip a {
    text-decoration: none;
    color: var(--white);
}

section {
    position: relative;

}

.hero {
    width: 100%;
    background: var(--black);
    overflow: hidden;
    max-height: 650px;
}
.hero img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: .5;
}

.information {
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(5%, 50%);
    max-width: 60%;
}

.information h1 {
    font-size: 4em;
    padding: 0;
    margin: 20px 0px 20px 0px;
    color: rgb(255 255 255);
}

.information h2 {
    font-size: 2.5em;
    padding: 0;
    margin: 20px 0px 20px 0px;
    color: rgb(226 226 226);
}

.information button {
    display: inline-block;
    border: none;
    border-radius: 5px;
    padding: 15px;
    margin: 20px 0px 20px 0px;
    background-color: var(--header-bg);
    color: var(--white);
    font-size: 1.2em;
    font-weight: 600;
    cursor: pointer;
    transition: .5s ease-in-out;
    min-height: 44px;
    min-width: 44px;
}

.information button:hover {
    color: var(--header-bg);
    background-color: var(--white);
    transition: .5s ease-in-out;
}

/* End Hero */

/* Header */
.header__title {
    margin-left: 20px;
    min-width: 44px;
    min-height: 44px;
    display: inline-block;
}

header {
    width: 100%;
    display: flex;
    justify-content: space-between;
    background-color: var(--header-bg);
    color: var(--white);  
    max-height: 100px;
    position: fixed;
    z-index: 999;
    box-shadow: 0px 2px 4px 0 rgb(0 0 0 / 50%);
}

.header__title a {
    display: flex;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    text-decoration: none;
    color: white;
    cursor: default;
    min-height: 44px;
    justify-content: center;
    min-width: 44px;
    align-items: center;
}

nav {
    display: inline-grid;
}
nav ul {
    display: inline-grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    list-style: none;
    margin-right: 20px;
}

nav ul li {
    display: flex;
    justify-items: center;
    align-items: center;
}

nav ul li a {
    color: var(--white);
    font-size: 1.4em;
    text-decoration: none;
    transition: .5s ease-in-out;
}

nav ul li a:hover {
    text-decoration-line: underline;
    text-decoration-style: solid;    
    transition: .5s ease-in-out;
}

/* End Header */

/* Main */

main {
    position: relative;
    width: 100%;
    height: auto;
    margin-bottom: 2em;
}

.not-found {
    text-align: center;
    font-size: 2em;
    position: relative;
    transform: translateY(-60px);
}

.not-found p {
    background: #ff9800;
    display: inline-block;
    padding: 20px;
    border-radius: 5px;
    color: var(--white);
}

.menu_resto__title {
    text-align: center;
    padding: 20px;
    font-size: 2.5em;
}

.menu_resto__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 50px;
    margin: 0 50px 50px 50px; 
    row-gap: 50px;

}

.menu_resto_list__content p {
    margin: 0;
    padding: 0;
}

.menu_resto_list__image {
    max-height: 250px;
    overflow: hidden;
    object-fit: cover;
}

.menu_resto_list__content p:nth-child(1) {
    font-weight: bold;
    padding: 10px 0px 10px 0px;
    font-size: 1.3em;
}

.menu_resto_list__content p:nth-child(2) {
    font-weight: 500;
    font-weight: bold;
    color: var(--header-bg);
    padding: 0px 0px 10px 0px;
    font-size: 1.6em;
}

.menu_resto_list__content p:nth-child(3) {
    font-weight: 500;
    color: rgb(66 66 66);
    padding: 0px 0px 20px 0px;
    font-size: 1.2em;
    line-height: 1.2em;
}

.menu_resto_list__city {
    color: var(--white);
    position: absolute;
    top: 0;
    font-size: 1.2em;
    left: 0;
    margin-top: 10px;
    padding: 10px;
    background-color: var(--header-bg);
    border-left: 0;
    box-shadow: 0px 0px 2px rgb(0 0 0 / 60%);

}

.menu_resto__card {
    position: relative;
    box-shadow: 3px 3px 20px 2px rgb(0 0 0 / 10%);
}

.menu_resto_list__image img {
    width: 100%;
    height: 100%;
}

.menu_resto_list__content {
    padding: 10px 20px 10px 20px;
}

/* Footer */
footer {
    width: 100%;
    display: block;
    margin: 0;
    padding: 0;
}

footer p {
    padding: 20px;
    text-align: center;
    background-color: var(--footer);
    color: var(--white);
    margin: 0;
    font-size: 1.2em;
}

/* Mobile */

@media only screen and (max-width: 425px) {
    #hamburger {
        display: block;
    }

    .menu_resto_list__image {
        max-height: 250px;
    }
    .not-found p {
        font-size: .8em;
        padding: 10px;
    }
    #drawer {
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        position: fixed;
        transform: translate(450px, 0);
        transition: transform 0.3s ease-in-out;
        background-color:#393f45;
        z-index: 9999;
    }

    #drawer.open {
        transform: translate(0, 0);
    }
    #hamburger {
        display: flex;
        justify-content: center;
        align-items: center;
        top: 0;
        right: 0;
        font-size: 32px;
        text-decoration: none;
        color: var(--white);
        z-index: 99;
        margin-right: 20px;
    }

    nav {
        display: block;
    }
    nav ul {
        display: block;
        transform: translate(-15px, -13px);    
    }
    nav ul li {
        padding: 10px 0px 10px 0;
        display: block;
        min-height: 44px;
        min-width: 44px;
    }
    .header__title {
        font-size: .6em;

    }
    .hero {
    height: 600px;
    }
    .information {
        text-align: center;
        transform: translate(30%, 50%);
    }
    .information h1 {
        font-size: 1.6em;
    }

    .information h2 {
        font-size: 1.4em;
    }

    .information button {
        font-size: 1.2em;
        padding: 10px;
    }

    .menu_resto__title {
        font-size: 1.6em;
    }
    .menu_resto__list{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    column-gap: 20px;
    margin: 0 20px 20px 20px;
    row-gap: 20px;
    }
}

@media only screen and (min-width: 426px) and (max-width: 561px) {
    header {
        align-items: center;
    }
    .header__title a {
        font-size: 1.6em;
        width: 150px;
        max-width: 150px;
    }

    nav ul {
        column-gap: 10px;
    }

    nav ul li a{
        font-size: 1.2em;
    }
}


/* End Mobile */


/* Tablet */


@media only screen and (max-width: 768px) and (min-width: 562px) {
    .hero {
        max-height: 700px;
    }
    #hamburger {
        display: none;
    }
    .menu_resto_list__image {
        max-height: 200px;
    }

    .hero img {
        height: 700px;
    }

    .information {
        transform: translate(10%, 60%);
        max-width: 80%;
        text-align: center;
    }

    .information h1 {
        font-size: 3em;
    }

    .information h2 {
        font-size: 2em;
    }

    .menu_resto__list{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        column-gap: 50px;
        margin: 0 50px 50px 50px;
        row-gap: 50px;
    }
}
/* End Tablet */


/* Desktop */
@media only screen and (min-width: 769px) and (max-width: 1080px) {
    .hero {
        height: 700px;
    }
    #hamburger {
        display: none;
    }

    .menu_resto_list__image {
        max-height: 180px;
    }

    .information {
        transform: translate(10%, 25%);
    }
}

@media only screen and (min-width: 1081) and (max-width: 1200px) {
    .hero {
        height: 700px;
    }
    #hamburger {
        display: none;
    }

    .information {
        transform: translate(10%, 55%);
    }
}



/* End Desltop */